{
  "name": "server",
  "version": "1.0.0",
  "description": "group 5 open source software server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "cross-env NODE_ENV=development nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "googleapis": "^105.0.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.7",
    "redis": "^4.2.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
